al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 00000C .__ZEROPAGE_SIZE__
al 808253 .@wait
al 80821F .@check_again
al 808211 .@loop
al 8081F2 .@down
al 8081FF .@not_down
al 8081DE .@up
al 8081EB .@not_up
al 8081CA .@right
al 8081D7 .@not_right
al 8081B6 .@left
al 8081C3 .@not_left
al 808250 .pad_poll
al 80821D .wait_nmi
al 8081A4 .InfiniteLoop
al 81A120 .End_Spr_Tiles
al 818120 .Spr_Tiles
al 808225 .dma_oam
al 80827B .Sprites
al 818000 .BG_Palette
al 808204 .clear_sp_buffer
al 80810F .@loop
al 8080F7 .@loop2
al 8080EE .@loop
al 8080D3 .@loop
al 808117 .main
al 8080FF .Clear_VRAM
al 8080DE .Clear_Oam
al 8080C8 .Clear_Palette
al 8080A6 .@loop
al 8080A5 .wram_clear
al 80800E .RESET
al 80800D .IRQ_end
al 808008 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 00000A .in_nmi
al 000008 .pad2_new
al 000006 .pad2
al 000004 .pad1_new
al 000002 .pad1
al 000000 .temp1
