al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 00000C .__ZEROPAGE_SIZE__
al 8082A2 .@wait
al 808299 .@check_again
al 808285 .@down
al 808292 .@not_down
al 808271 .@up
al 80827E .@not_up
al 80825D .@right
al 80826A .@not_right
al 808249 .@left
al 808256 .@not_left
al 80829F .Pad_Poll
al 808297 .Wait_NMI
al 808233 .Infinite_Loop
al 81A120 .End_Spr_Tiles
al 818120 .Spr_Tiles
al 8082CA .Sprites
al 818000 .BG_Palette
al 80819E .DMA_OAM
al 808178 .DMA_Palette
al 808175 .SpriteUpperEmpty
al 808177 .SpriteEmptyVal
al 8081C4 .Main
al 80814D .Clear_VRAM
al 80810B .Clear_OAM
al 8080DF .Clear_Palette
al 808175 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 00000A .pad2_new
al 000008 .pad2
al 000006 .pad1_new
al 000004 .pad1
al 000002 .temp1
al 000000 .in_nmi
