al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 00000C .__ZEROPAGE_SIZE__
al 8082A8 .@wait
al 80829F .@check_again
al 80828B .@down
al 808298 .@not_down
al 808277 .@up
al 808284 .@not_up
al 808263 .@right
al 808270 .@not_right
al 80824F .@left
al 80825C .@not_left
al 8082A5 .Pad_Poll
al 80829D .Wait_NMI
al 808239 .Infinite_Loop
al 81A120 .End_Spr_Tiles
al 818120 .Spr_Tiles
al 8082D0 .Sprites
al 818000 .BG_Palette
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 8081CA .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 00000A .pad2_new
al 000008 .pad2
al 000006 .pad1_new
al 000004 .pad1
al 000002 .temp1
al 000000 .in_nmi
